// Nano 9K Clock & RC Power-On-Reset/Button S1

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18;

IO_LOC "button" 3;
IO_PORT "button" PULL_MODE=UP;

// Nano 9K UART

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Nano 9K SPI Flash

IO_LOC  "spi_clk" 59;
IO_PORT "spi_clk" IO_TYPE=LVCMOS33;

IO_LOC  "spi_cs_n" 60;
IO_PORT "spi_cs_n" IO_TYPE=LVCMOS33;

IO_LOC  "spi_miso" 62;
IO_PORT "spi_miso" IO_TYPE=LVCMOS33;

IO_LOC  "spi_mosi" 61;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33;

// Nano 9K HDMI

IO_LOC  "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D;

IO_LOC  "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D;

IO_LOC  "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D;

IO_LOC  "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D;

// Nano 9K LEDs

IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;

// Nano 9K SD Card Select/A2N9 A2 Bus Enable
// '0' to select SD Card, 'x' or '0' to disable A2 Bus, '1' to enable A2 Bus
IO_LOC  "a2_bus_oe" 38;
IO_PORT "a2_bus_oe" IO_TYPE=LVCMOS33;

// A2N9 GPIO

IO_LOC  "a2_a_dir" 76;
IO_PORT "a2_a_dir" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d_dir" 63;
IO_PORT "a2_d_dir" IO_TYPE=LVCMOS33;

IO_LOC  "a2_dma_n" 86;
IO_PORT "a2_dma_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "a2_irq_n" 85;
IO_PORT "a2_irq_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "a2_rdy_n" 84;
IO_PORT "a2_rdy_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "a2_reset_n" 83;
IO_PORT "a2_reset_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "a2_inh_n" 82;
IO_PORT "a2_inh_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "a2_rw_n" 81;
IO_PORT "a2_rw_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "a2_sync_n" 80;
IO_PORT "a2_sync_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "a2_color_ref" 79;
IO_PORT "a2_color_ref" IO_TYPE=LVCMOS33;

IO_LOC  "a2_phi1" 77;
IO_PORT "a2_phi1" IO_TYPE=LVCMOS33;

IO_LOC  "a2_7M" 35;
IO_PORT "a2_7M" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[0]" 29;
IO_PORT "a2_d[0]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[1]" 28;
IO_PORT "a2_d[1]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[2]" 27;
IO_PORT "a2_d[2]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[3]" 26;
IO_PORT "a2_d[3]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[4]" 25;
IO_PORT "a2_d[4]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[5]" 39;
IO_PORT "a2_d[5]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[6]" 36;
IO_PORT "a2_d[6]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_d[7]" 37;
IO_PORT "a2_d[7]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[0]" 57;
IO_PORT "a2_a[0]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[1]" 32;
IO_PORT "a2_a[1]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[2]" 56;
IO_PORT "a2_a[2]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[3]" 31;
IO_PORT "a2_a[3]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[4]" 55;
IO_PORT "a2_a[4]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[5]" 49;
IO_PORT "a2_a[5]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[6]" 54;
IO_PORT "a2_a[6]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[7]" 48;
IO_PORT "a2_a[7]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[8]" 53;
IO_PORT "a2_a[8]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[9]" 51;
IO_PORT "a2_a[9]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[10]" 42;
IO_PORT "a2_a[10]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[11]" 41;
IO_PORT "a2_a[11]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[12]" 40;
IO_PORT "a2_a[12]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[13]" 34;
IO_PORT "a2_a[13]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[14]" 33;
IO_PORT "a2_a[14]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_a[15]" 30;
IO_PORT "a2_a[15]" IO_TYPE=LVCMOS33;

