// Nano 9K Clock & RC Power-On-Reset/Button S1
IO_LOC "clk" 4; 

//IO_LOC "clk_1" 10;
//IO_LOC "clk_2" 11; 
//IO_LOC "clk_3" 13;

IO_LOC "s1" 88;
IO_PORT "s1" PULL_MODE=NONE;

IO_LOC "s2" 87;
IO_PORT "s2" PULL_MODE=NONE;

// Nano 20K UART

IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Nano 20K HDMI

IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// Nano 20K LEDs (renumbered, using led[0] for reset)

IO_LOC "led[4]" 20;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 19;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 18;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 17;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[0]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// A2N20 GPIO

IO_LOC  "a2_phi1" 73;
IO_PORT "a2_phi1" IO_TYPE=LVCMOS33;

IO_LOC  "a2_7M" 74;
IO_PORT "a2_7M" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_rd" 77;
IO_PORT "a2_bridge_rd" IO_TYPE=LVCMOS33;

IO_LOC  "a2_reset_n" 15;
IO_PORT "a2_reset_n" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_sel[1]" 27;
IO_PORT "a2_bridge_sel[1]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_bus_a_oe" 28;
IO_PORT "a2_bridge_bus_a_oe" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_sel[0]" 29;
IO_PORT "a2_bridge_sel[0]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_bus_d_oe" 30;
IO_PORT "a2_bridge_bus_d_oe" IO_TYPE=LVCMOS33;

//IO_LOC  "a2_bridge_clk" 31;
//IO_PORT "a2_bridge_clk" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[7]" 42;
IO_PORT "a2_bridge_d[7]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[6]" 41;
IO_PORT "a2_bridge_d[6]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[5]" 56;
IO_PORT "a2_bridge_d[5]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[4]" 54;
IO_PORT "a2_bridge_d[4]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[3]" 48;
IO_PORT "a2_bridge_d[3]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[2]" 55;
IO_PORT "a2_bridge_d[2]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[1]" 49;
IO_PORT "a2_bridge_d[1]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_d[0]" 72;
IO_PORT "a2_bridge_d[0]" IO_TYPE=LVCMOS33;

IO_LOC  "a2_bridge_wr" 71;
IO_PORT "a2_bridge_wr" IO_TYPE=LVCMOS33;


